{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "this is simple chat using socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.3"
  }
}
